{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitmentAgency": "Server=.\\DBFORSTUDY;Database=Kursova;Trusted_Connection=True;"
  }
}
